#0301
for x in range(100):
    print("Hello")

#0302
for x in range(3):
    print("Hello")

#0303
for x in range(3):
    print("Hello World")

#0304
for x in range(3):
    print("Hello")
    print("World")

#0305
for x in range(3):
    print("Hello")
for y in range(3):
    print("World")

#0306
for x in range(3):
    print("Hello")
    print("World")
for x in range(3):
    print("Hello World")

#0307
for x in range(10):
    print("x")

#0308
for x in range(10):
    print(x)

#0309
for x in range(100):
    print(x)

#0310
for x in range(100):
    print(x, end=" ")

#0311
for x in range(201):
    print(x, end=" ")

#0312
for x in range(10):
    print(x+3, end=" ")

#0313
for x in range(99):
    print(x+1, end=" ")
    
#0314
for x in range(91):
    print(x+10, end=" ")

#0315
for x in range(21):
    print(x*5, end=" ")

#0316
for x in range(11):
    print(x*10, end=" ")

#0317
for x in range(12):
    print(x*10, end=" ")

#0318
for x in range(11):
    print(x*5, end=" ")

#0319
for x in range(11):
    print(10-x, end=" ")

#0320
for x in range(21):
    print(10-x, end=" ")

#0321
for x in range(101):
    print(100-x, end=" ")

#0322
for x in range(201):
    print(100-x, end=" ")

#0323
for x in range(11):
    print(x**2, end=" ")

#0324
for x in range(100):
    print(x%5, end=" ")

#0325
for x in range(100):
    print(x%2, end=" ")

#0326
for x in range(100):
    print((x%2)*2+2, end=" ")

#0327
for x in range(1000, 1015):
    print(x, end=" ")

#0328
for x in range(1000, 1101):
    print(x, end=" ")

#0329
for x in range(0, 100):
    print(x, end=" ")

#0330
for x in range(-10, 11):
    print(x, end=" ")

#0331
for x in range(1000, 1015, 2):
    print(x, end=" ")

#0332
for x in range(1000, 1101, 10):
    print(x, end=" ")

#0333
for x in range(0, 101, 10):
    print(x, end=" ")

#0334
for x in range(0, 11, 1):
    print(10-x, end=" ")
    
#0335
for x in range(1, 10):
    print(x, end=" ")
print()
for x in range(1, 10):
    print(x*2, end=" ")
print()
for x in range(1, 10):
    print(x*3, end=" ")
print()
for x in range(1, 10):
    print(x*4, end=" ")
print()
for x in range(1, 10):
    print(x*5, end=" ")
print()
for x in range(1, 10):
    print(x*6, end=" ")
print()
for x in range(1, 10):
    print(x*7, end=" ")
print()
for x in range(1, 10):
    print(x*8, end=" ")
print()
for x in range(1, 10):
    print(x*9, end=" ")
print()   

#0336
for x in range(1, 10):
    print(x, end="\t")
print()
for x in range(1, 10):
    print(x*2, end="\t")
print()
for x in range(1, 10):
    print(x*3, end="\t")
print()
for x in range(1, 10):
    print(x*4, end="\t")
print()
for x in range(1, 10):
    print(x*5, end="\t")
print()
for x in range(1, 10):
    print(x*6, end="\t")
print()
for x in range(1, 10):
    print(x*7, end="\t")
print()
for x in range(1, 10):
    print(x*8, end="\t")
print()
for x in range(1, 10):
    print(x*9, end="\t")
print()

for x in range(1, 10):
    for y in range(1, 10):
        print(x*y, end="\t")
    print()
    
#0338

    
#0339
for x in range(30):
    print(x//2, end=" ")

#0340
for x in range(30):
    print((x//2)%2, end=" ")

#0341
for x in range(30):
    print((x//2)%3, end=" ")

#0342
for x in range(30):
    print(x//5%3, end=" ")


#問題
for x in range(2):
   for y in range(5):
       print("F",end=" ")
   for z in range(5):
       print("F",end=" ")

for x in range(1,6):
    for y in range(5-x):
        print(" ",end="")
    for z in range(2*x-1):
        print("+",end="")
    print("")
       

