#0401
print("Hello World !")

#0402
a = "Hello World !"
print(a)

#0403
print("2019")

#0404
a = 2019
print(a)

#0405
for x in range(10):
    print(10+x, end=" ")

#0406
for x in range(10):
    a = x + 10
    print(a, end=" ")

#0407
for x in range(7):
    print(x, end=" ")

#0408
a = 0
print(a, end=" ")
a = a + 1
print(a, end=" ")

#0409
a = 0
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")

#0410
a = 0
for x in range(7):
    a = a + 1
    #a += 1
    print(a, end=" ")

#0411
for x in range(10, 41, 5):
    print(x, end=" ")
    
for x in range(7):
    print((x*5)+10, end=" ")

#0412
a = 10
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")

#0413
a = 10
for x in range(7):
    print(a, end=" ")
    a = a + 5

#0414
a = 0
b = 0
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")

#0415
a = 0
b = 0
for x in range(7):
    a = a + 1
    b = b + a
    print(b, end=" ")

#0416
a = 10
b = 0
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")

#0417
a = 10
b = 0
for x in range(7):
    b = b + a
    print(b, end=" ")
    a = a + 5

#0418
a = 10
b = 0
for x in range(7):
    b = b + a
    print(b / (x + 1), end=" ")
    a = a + 5

