#0401
print("Hello World !")

#0402
a = "Hello World !"
print(a)

#0403
print("2019")

#0404
a = 2019
print(a)

#0405
for x in range(10):
    print(10+x, end=" ")

#0406
for x in range(10):
    a = x + 10
    print(a, end=" ")

#0407
for x in range(7):
    print(x, end=" ")

#0408
a = 0
print(a, end=" ")
a = a + 1
print(a, end=" ")

#0409
a = 0
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")
a = a + 1
print(a, end=" ")

#0410
a = 0
for x in range(7):
    a = a + 1
    #a += 1
    print(a, end=" ")

#0411
for x in range(10, 41, 5):
    print(x, end=" ")
    
for x in range(7):
    print((x*5)+10, end=" ")

#0412
a = 10
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")
a = a + 5
print(a, end=" ")

#0413
a = 10
for x in range(7):
    print(a, end=" ")
    a = a + 5

#0414
a = 0
b = 0
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")
a = a + 1
b = b + a
print(b, end=" ")

#0415
a = 0
b = 0
for x in range(7):
    a = a + 1
    b = b + a
    print(b, end=" ")

#0416
a = 10
b = 0
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")
a = a + 5
b = b + a
print(b, end=" ")

#0417
a = 10
b = 0
for x in range(7):
    b = b + a
    print(b, end=" ")
    a = a + 5

#0418
a = 10
b = 0
for x in range(7):
    b = b + a
    print(b / (x + 1), end=" ")
    a = a + 5

#0419
a = 1
b = 1
c = a + b
print(a, b, c, end=" ")
for x in range(7):
    a = b
    b = c
    c = a + b
    print(c, end=" ")

#0420
a = 66
b = 99
print(a, b)
c = a
a = b
b = c
print(a, b)

#0421
a = 66
b = 99
for x in range(5):
    print(a, b)
    c = a
    a = b
    b = c

#0422
print("[ Chapter 1 ]")
print("[ Chapter 2 ]")
print("[ Chapter 3 ]")
print("[ Chapter 4 ]")
print("[ Chapter 5 ]")
print("[ Chapter 6 ]")
print("[ Chapter 7 ]")
print("[ Chapter 8 ]")
print("[ Chapter 9 ]")
print("[ Chapter 10 ]")

#0423
for x in range(1, 11):
    print("[ Chapter", x, "]")

#0424
for x in range(1, 11):
    a = "Section"
    print("[", a, x, "]")

#0425
a = 9
b = 10
c = 17
l = a + b + c
p = l / 2
S = (p * (p - a) * (p - b) * (p - c))**1/2
print("S is", S)

#0426
a = 7
b = 15
c = 20
l = a + b + c
p = l / 2
S = (p * (p - a) * (p - b) * (p - c))**1/2
print("S is", S)

#0427
a = 6
b = 25
c = 29
l = a + b + c
p = l / 2
S = (p * (p - a) * (p - b) * (p - c))**1/2
print("S is", S)

#0428
三辺を足すと面積になる。

#0429
a = 20853
b = 3843

    
#問題1
a=0
b=1
c=1
d=1
e=1
f=1
for x in range(5):
   print(a,b,c,d,e)
   f=[1]
   e=[2]
   d=[3]
   c=[4]
   b=[5]
   a=[6]

出力結果
0 1 1 1 1
1 0 1 1 1
1 1 0 1 1
1 1 1 0 1
1 1 1 1 0

[1]~[6]にはa~fが入る。このような出力結果がでる場合、それぞれ当てはまるものは何でしょう

答え: e, d, c, b, a, f

#問題2
a=2
b=3
c=5
for x in range(3):
   a=b+<?>
   b=c*2
   c=b-a
print(a)

上記のプログラムで10が出力されるには、<?>に何の数字をいれれば良いでしょうか？
⑴　１
⑵　２
⑶　３
⑷　４
⑸　５ 

答え: (4)

#問題3
for x in range(3):
   a = 0
   b = a
   b = b + 1

print(b, end=" ")

c = 0
b = c

for x in range(3):
   c = 2
   a = c
   b = a
   b = c + a

print(b,end=" ")

問題：出力を予想してください

(1)1 4

(2)0 4

(3)0 0 0 4 4 4

(4)1 1 1 4 4 4


#三平方の定理
a = 3.0
b = 4.0
c = (a**2 + b**2) ** 0.5
print(a, b, c, end=" ")

#三平方の定理難問
https://www.google.co.jp
