# 0501
for x in range(1, 10):
    print(x, end=" ")

#0502
for x in range(1, 10):
    print(x, end=" ")
print()
for x in range(1, 10):
    print(x, end=" ")
print()
for x in range(1, 10):
    print(x, end=" ")
print()

#0503
for y in range(3):
    for x in range(1,10):
        print(x, end=" ")
    print()

#0504
for x in range(9):
    print(1, end=" ")

#0505
for x in range(9):
    print(1, end=" ")
print()
for x in range(9):
    print(2, end=" ")
print()
for x in range(9):
    print(3, end=" ")
print()

#0506
for y in range(1, 4):
    for x  in range(9):
        print(y, end=" ")
    print()

#0507
for y in range(1, 101):
    for x  in range(9):
        print(y, end=" ")
    print()

#0508
for x  in range(1, 10):
    print(x * 2, end=" ")

#0509
for x  in range(1, 10):
    print(x * 2, end=" ")
print()
for x  in range(1, 10):
    print(x * 3, end=" ")
print()
for x  in range(1, 10):
    print(x * 4, end=" ")
print()

#0510
for y in range(2, 5):
    for x in range(1, 10):
        print(x * y, end=" ")
    print()

#0511
for y in range(1, 10):
    for x in range(1, 10):
        print(x * y, end=" ")
    print()

#0512
for x in range(9):
    print(x + 1, end=" ")
print()

#0513
for x in range(9):
    print(x + 1, end=" ")
print()
for x in range(9):
    print((x + 1) * 2, end=" ")
print()
for x in range(9):
    print((x + 1) * 3, end=" ")
print()

#0514
for y in range(3):
    for x in range(9):
        print((x + 1) * (y + 1), end=" ")
    print()

#0515
for y in range(9):
    for x in range(9):
        print((x + 1) * (y + 1), end=" ")
    print()

#0516
for x in range(3):
    print("*", end=" ")

#0517
for x in range(3):
    print("*", end=" ")
print()
for x in range(4):
    print("*", end=" ")
print()
for x in range(5):
    print("*", end=" ")

#0518
for y in range(3, 6):
    for x in range(y):
        print("*", end=" ")
    print()

#0519
for y in range(1, 6):
    for x in range(y):
        print("*", end=" ")
    print()

#0520
for x in range(1):
    print("*", end=" ")
print()
for x in range(2):
    print("*", end=" ")
print()
for x in range(3):
    print("*", end=" ")

#0521
for y in range(3):
    for X in range(y+1):
        print("*", end=" ")
    print()

#0522
for y in range(3):
    for X in range(y+3):
        print("*", end=" ")
    print()

#0523
for x in range(3):
    print(3-x, end=" ")

#0524
for x in range(3):
    print(3-x, end=" ")
print()
for x in range(4):
    print(4-x, end=" ")
print()
for x in range(5):
    print(5-x, end=" ")
print()

#0525
for y in range(3, 6):
    for x in range(y):
        print(y-x, end=" ")
    print()

#0526
for y in range(1, 6):
    for x in range(y):
        print(y-x, end=" ")
    print()

#0527
for x in range(1):
    print(1-x, end=" ")
print()
for x in range(2):
    print(2-x, end=" ")
print()
for x in range(3):
    print(3-x, end=" ")

#0528
for y in range(3):
    for x in range(y+1):
        print((y+1)-x, end=" ")
    print()

#0529

#0532
n = 6
r = 4
bunbo = 1
for x in range(1, r+1):
    bunbo = bunbo * x 
print(bunbo)

#0533
n = 6
r = 4
bunshi = 1
for y in range(n, n-r, -1):
    bunshi = bunshi * y
print(bunshi)

#0534
n = 6
r = 4
bunbo = 1
for x in range(1, r+1):
    bunbo = bunbo * x 

bunshi = 1
for y in range(n, n-r, -1):
    bunshi = bunshi * y

answer = bunshi / bunbo
print(answer)

#0535
n = 6
for r in range(n-1):
    bunbo = 1
    for x in range(1, r+1):
        bunbo = bunbo * x 
    
    bunshi = 1
    for y in range(n, n-r, -1):
        bunshi = bunshi * y
    
    answer = bunshi / bunbo
    print(answer, end= " ")

# 作問1
以下のコードを実行すると、最後に出力される答えは何になるか？また、cの値はどのように変化しているか？
※第5回までの知識を使って、実行しないで考えてみてください。
a = 3
b = 5
c = 7
n = 5
a = b
b = c
c = a
for x in range(n):
    c = c * (b - a)
    print(c)

# 作問2
