# 0501
for x in range(1, 10):
    print(x, end=" ")

#0502
for x in range(1, 10):
    print(x, end=" ")
print()
for x in range(1, 10):
    print(x, end=" ")
print()
for x in range(1, 10):
    print(x, end=" ")
print()

#0503
for y in range(3):
    for x in range(1,10):
        print(x, end=" ")
    print()

#0504
for x in range(9):
    print(1, end=" ")

#0505
for x in range(9):
    print(1, end=" ")
print()
for x in range(9):
    print(2, end=" ")
print()
for x in range(9):
    print(3, end=" ")
print()

#0506
for y in range(1, 4):
    for x  in range(9):
        print(y, end=" ")
    print()

#0507
for y in range(1, 101):
    for x  in range(9):
        print(y, end=" ")
    print()

#0508
for x  in range(1, 10):
    print(x * 2, end=" ")

#0509
for x  in range(1, 10):
    print(x * 2, end=" ")
print()
for x  in range(1, 10):
    print(x * 3, end=" ")
print()
for x  in range(1, 10):
    print(x * 4, end=" ")
print()

#0510


#0532
n = 6
r = 4
bunbo = 1
for x in range(1, r+1):
    bunbo = bunbo * x 
print(bunbo)

#0533
n = 6
r = 4
bunshi = 1
for y in range(n, n-r, -1):
    bunshi = bunshi * y
print(bunshi)

#0534
n = 6
r = 4
bunbo = 1
for x in range(1, r+1):
    bunbo = bunbo * x 

bunshi = 1
for y in range(n, n-r, -1):
    bunshi = bunshi * y

answer = bunshi / bunbo
print(answer)

#0535
n = 6
for r in range(n-1):
    bunbo = 1
    for x in range(1, r+1):
        bunbo = bunbo * x 
    
    bunshi = 1
    for y in range(n, n-r, -1):
        bunshi = bunshi * y
    
    answer = bunshi / bunbo
    print(answer, end= " ")

# 作問
以下のコードを実行すると、最後に出力される答えは何になるか？また、cの値はどのように変化しているか？
※第5回までの知識を使って、実行しないで考えてみてください。
a = 3
b = 5
c = 7
n = 5
a = b
b = c
c = a
for x in range(n):
    c = c * (b - a)
    print(c)
