#0701
n = 5
for y in range(n):
    for x in range(y+1):
        print("*", end=" ")
    print()

#0702
def hoge():
    n = 5
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()
hoge()

#0703
def hoge():
    n = 5
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()
hoge()
hoge()
hoge()

#0704
def hoge(n):
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()
hoge(5)

#0705
def hoge(n):
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()
hoge(10)

def hoge(n):
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()
hoge(15)

#0706
def hoge(n):
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()
for x in range(1, 10):
    hoge(x)
    #print()

#0707
n = 5
for y in range(n):
    for x in range(n-y):
        print("*", end=" ")
    print()

#0708
def hoge():
    n = 5
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()

def moga():
    n = 5
    for y in range(n):
        for x in range(n-y):
            print("*", end=" ")
        print()    

hoge()
#print()
moga()

#0709
def hoge(n):
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()

def moga(n):
    for y in range(n):
        for x in range(n-y):
            print("*", end=" ")
        print()    

hoge(5)
#print()
moga(5)

#0710
def hoge(n):
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()

def moga(n):
    for y in range(n):
        for x in range(n-y):
            print("*", end=" ")
        print()    

hoge(10)
#print()
moga(10)

#0711
def hoge(n):
    for y in range(n):
        for x in range(y+1):
            print("*", end=" ")
        print()

def moga(n):
    for y in range(n):
        for x in range(n-y):
            print("*", end=" ")
        print()    

for x in range(1, 10):
    hoge(5)
    #print()
    moga(5)
    #print()

#0712
